GOOGLE_API_KEY=AIzaSyB_7fJ58_gOFWFMxO7Vd2WZjlgGrQcUIQM
PINECONE_API_KEY=pcsk_4TNLHZ_8Zjm7NBRsBybdTMAowRWqsEyZxxWKoiKpeXaX1kQUinK2HGuPzHf3aLfGdkwgDv
PINECONE_HOST=https://policy-index-qpnnsmv.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=policy-index
PINECONE_PROJECT_ID=29efa1bf-c94f-488f-bacf-2c65f83bf5c8
PINECONE_REGION=us-east-1
PINECONE_NAMESPACE=default